<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lotus Hospital & Pediatric Center | Best Pediatric & Maternity Care </title>
    <meta name="apple-mobile-web-app-title" content="Medanta">
<meta property="og:title" content="LOTUS-Hospital Super Speciality Hospital, Lucknow">
<meta property="og:site_name" content="lotus - The Medicity">
<meta property="og:url" content="http://lotushospitalandpediatriccenter.free.nf">
<meta property="og:description" content="Spread across rare areas, lotushospitalandpediatriccenter Lucknow is one of the largest multi-super-specialty hospitals in Uttar Pradesh. Built with the aim to provide highest standard of tertiary healthcare within the state and to the neighbouring regions, the hospital brings together internationally acclaimed doctors, exceptionally trained nurses and paramedics, best-in-class technology and state-of-the-art infrastructure to create an ecosystem of excellence that delivers world-class, patient-centric, integrated and affordable healthcare.">
<meta property="og:type" content="website">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            width: 100%;
            overflow-x: hidden;

            margin: 0;
            padding: 0;
            font-family: "Play", serif;
            font-weight: 400;
            font-style: normal;
        }



        :root {
            --primary-color: #71DBB5;
            --secondary-color: #446DF5;
            --background-color: #BEBEBE;
            --text-color: #333;
        }

        .navbar-brand img,
        .offcanvas-header img {
            height: 50px;
            width: auto;
            max-width: 100%;
        }


        button {
            color: aqua;
        }

        .flower {
            margin-top: 30px;
            padding: 0;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: black;
          
        }

        .video-container {
            position: relative;
            width: 200%;
           
            height: 85vh;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 100%;
           
            height: 100%;
          
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
           
            z-index: 1;
        }

        .overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 2;
        }



        .to-fit {
            margin-top: -8%;
            margin-left: 10%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #F6F6F6;
            position: absolute;
            z-index: 5;
            border-radius: 25px;
        }

        .custom-box {
            background-color: white;

            width: 80vw;

            height: 22vh;

            display: flex;

            justify-content: space-around;

            align-items: center;

            border-radius: 25px;

            box-shadow: 0px 4px 15px rgba(32, 178, 170, 0.6);



        }

        .status {
            display: flex;
            flex-direction: column;

            text-align: center;
        }

        .D-status {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 47px;
            font-weight: 250;
            color: rgba(32, 178, 170, 0.6);
        }

        .D-status-1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: 90;
            color: rgb(42, 41, 41);
        }


        .bit-details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;
            padding-top: 130px !important;
            background-image: url('images/bit.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        @media (max-width: 768px) {
            .bit-details {
                padding-top: 130px !important;
            }
        }



        .s-head {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 50px;
        }

        .u-head {
            font-size: 18;
            font-weight: 500;
            margin-bottom: 50px;
            color: rgb(53, 161, 228);
        }

        .get-directions {
            font-size: 18;
            color: rgba(32, 178, 170, 0.6);
            text-decoration: none;
            display: inline-block;
            margin: 4px;
            font-weight: 600;
        }

        .get-directions span {
            font-size: 16;
            font-weight: 300;
            color: rgba(32, 178, 170, 0.6);
        }


        .s-para-con {
            flex: 1;
            text-align: justify;


        }

        @media only screen and (max-width: 768px) {

            .bit-details,
            .s-para-con,
            .extra_para {
                text-align: left;
                margin: 0;
                padding: 0;
            }
        }





        @media (max-width: 768px) {
            .bit-details {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            .s-head,
            .s-para-con {
                text-align: center;
            }

            .u-head {
                font-size: 1.2rem;
            }

            .s-para-con p {
                font-size: 1rem;
            }
        }

        .facility-sec {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;
            padding: 100px;
            height: 90vh;
            width: 100%;
            background-color: white;
            overflow-y: scroll;
        }


        @media (max-width: 768px) {
            .facility-sec {
                padding: 10px;
                width: 100%;
                display: flex;
                flex-direction: column;
            }


            .facility-dis {
                width: 100% !important;
            }

            .faci-cont {
                width: 100% !important;
            }

            .facility-dis-up {
                width: 100% !important;

            }

        }

        .headin-facility {
            font-size: 18;
            font-weight: 500;
            margin-bottom: 50px;
            color: rgb(53, 161, 228);
            text-align: center;
            justify-content: center;
        }

        .headin-facility h2 {
            font-size: 16;
            font-weight: 400;
            margin-bottom: 50px;
            color: rgba(32, 178, 170, 0.6);
        }

        .facility-dis-up {
            height: 60vh;
            width: 40vw;
            display: flex;
            flex-direction: column;

        }

        .facility-dis {
            height: 35px;
            width: 40vw;
            display: flex;
            flex-direction: row;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 10px;
            border-color: black;
            justify-content: space-between;

            align-items: center;
            
            gap: 10px;




        }

        .prev-icon,
        .after-icon {
            display: inline-flex;

            justify-content: center;

            align-items: center;

            height: 35px;
            width: 35px;
            margin: 5px;

            border-radius: 50%;

            overflow: hidden;

        }

        .prev-icon img,
        .after-icon img {
            width: 100%;

            height: 100%;
            object-fit: contain;

        }


        .faci-cont {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }


        .extra {
            height: 110vh;
          
            display: flex;
            flex-direction: column;

            align-items: center;

            padding: 20px;
            background: linear-gradient(rgba(30, 47, 50, 0.573), rgba(30, 47, 50, 0.573)), 
                url('images/er-1.jpg');
              

            background-size: cover;

            background-position: center;

            background-repeat: no-repeat;

            box-sizing: border-box;

            color: #060606;

            text-align: center;

        }

        .extra-head h3 {
            font-size: 2rem;
            margin: 0;
            font-weight: bold;
            color: white;

        }

        .extra_para p {
            font-size: 1rem;
            line-height: 1.5;
            margin: 10px 0;
            max-width: 800px;
            color: white;

        }

        .btn-par {
            display: flex;
            justify-content: center;
            
            gap: 1rem;

        }
        .btn-par a{
            color:white;
            text-decoration: none;
        }
        .btn-par .bt-1,
        .btn-par .bt-2 {
            background-color: #64e5df;

            color: #0b0b0b;
           
            padding: 20px 90px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            text-transform: uppercase;

        }

        .btn-par .bt-1:hover,
        .btn-par .bt-2:hover {
            background-color: #1388a8;

        }
        @media (max-width: 768px) {
            .btn-par{
                display: flex;
                flex-direction: column;
            }
        }
        

        .dept-doct {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f8f9fa;
   height: 90vh;
    width: 100vw;
    margin: auto;
}

.dept-doc-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    width: 20%;
    text-align: left;
}

.dept-doct-pic img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.dept-doct-about {
    font-size: 16px;
    color: #555;
    width: 55%;
    text-align: justify;
}


@media (max-width: 768px) {
    .dept-doct {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .dept-doc-name, .dept-doct-about {
        width: 100%;
    }

    .dept-doct-pic img {
        margin: 10px 0;
    }
}




      .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            padding: 10px;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        
        .options {
            width: 20%;
            height: auto;
            display: flex;
            flex-direction: column;
          
        }

        .options div {
            padding: 5px;
            cursor: pointer;
            text-align: justify;
            width: 80%;
        }

       

      
        .images {
            width: 40%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .images img {
            width: 80%;
            height: auto;
            display: none;
        }

       
        .paragraphs {
            width: 40%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .paragraphs p {
            width: 80%;
            text-align: justify;
            display: none;
        }

       
        .images img:first-child, .paragraphs p:first-child {
            display: block;
        }

      
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
                align-items: center;
            }
            .section {
                width: 100%;
            }
            .images, .paragraphs {
                height: auto;
            }
        }





        .scrollable-section {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;

            scroll-snap-type: x mandatory;
            background-color: #f8f9fa;
        }


        .det {
            display: flex;
            gap: 10px;
        }

        .image-container {
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;

            scroll-snap-align: start;
        }

        .image-container img {
            width: 100%;
            height: 290px;
            object-fit: cover;
        }

        .text {
            text-align: left;
            padding: 5px;
            background: white;
            border-radius: 5px;
            height: auto;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: normal;
        }


        .scrollable-section::-webkit-scrollbar {
            height: 8px;
        }

        .scrollable-section::-webkit-scrollbar-thumb {
            background: #fbf9f9;
            border-radius: 10px;
        }

        .containers h2 {
            color: rgb(60, 143, 216);
            text-align: center;
            justify-content: center;
        }


        @media (max-width: 768px) {
            .image-container {
                width: 80vw;
            }

            .image-container img {
                height: auto;
            }
        }








        .footer {
            background-color: #06545a;
            color: #fff;
            padding: 20px 0;
            font-family: Arial, sans-serif;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        .footer-section {
            flex: 1 1 200px;
            margin: 10px;
            min-width: 250px;
        }

        .footer-section h3 {
            border-bottom: 2px solid #fff;
            padding-bottom: 5px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin: 8px 0;
        }

        .footer-section ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }

        .footer-section ul li a i {
            margin-right: 10px;
            font-size: 18px;
        }

        .footer-section ul li a:hover {
            color: #00bcd4;
        }

        .social-media {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        .social-media a {
            color: #fff;
            font-size: 20px;
            transition: color 0.3s;
        }

        .social-media a:hover {
            color: #00bcd4;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            border-top: 1px solid #555;
            padding-top: 10px;
        }


        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-section {
                margin: 15px 0;
            }
        }

        .navbar-toggler {
            transform:
                translateX(-25px);
        }

       
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="..wait..">

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg"
            aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg"
            aria-labelledby="navbarOffcanvasLgLabel">
            <div class="offcanvas-header">
                <img src="images/logo.png" class="offcanvas-title" id="offcanvasNavbarLabel" alt="loading...">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="services/facilities.html">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="services/doctors.html">Our doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="services/About-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="services/location.html">Location</a>
                    </li>

                    
                </ul>

            </div>
        </div>
        </div>
    </nav>



    <div class="flower">
        <div class="video-container">
            <video autoplay loop muted playsinline>
                <source src="video/lotus.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <div class="overlay"></div>

            <div class="overlay-content">
                <h1>Lotus Hospital And Pediatric Center </h1>
                <p>WE are here to care for you and your child , <br> bear the Share of giving the happiness to your
                    Family</p>
                 <h1>a unit of F.I.M hospital </h1>
            </div>
        </div>
    </div>
    <div class="to-fit">
        <div class="custom-box">
            <div class="status">
                <div class="D-status">20+</div>
                <div class="D-status-1">Doctors</div>
            </div>

            <div class="status">
                <div class="D-status">20+</div>
                <div class="D-status-1">Staff</div>
            </div>
            <div class="status">
                <div class="D-status">50+</div>
                <div class="D-status-1">Beds</div>

            </div>

        </div>
    </div>


    <div class="bit-details">
        <div class="s-head ">
            <h1 class="u-head">Lotus hospital and pediatric <br>
                center Lucknow</h1>
            <a href="https://www.google.com/maps/place/Lotus+hospital+and+Pediatric+centre/@26.8948092,80.9259292,17z/data=!3m1!4b1!4m6!3m5!1s0x399957003aa4152f:0x41a7730e28f06c94!8m2!3d26.8948044!4d80.9285041!16s%2Fg%2F11whsd3tz7?entry=ttu&g_ep=EgoyMDI1MDIxOC4wIKXMDSoASAFQAw%3D%3D" target="_blank"
                target="_blank" class="get-directions">Get Directions <span><i class="fa fa-chevron-circle-right"
                        aria-hidden="true"></i></span> </a>
        </div>
        <div class="s-para-con">
            <div class="1">
                <div class="2">
                    <p>Spread in area of rarity, lotus is one of the largest multi-super-specialty
                        hospitals in lucknow. Built with the aim to provide highest standard of tertiary
                        healthcare within the state and to the neighbouring regions, the hospital brings together
                        internationally acclaimed doctors, exceptionally trained nurses and paramedics, best-in-class
                        technology and state-of-the-art infrastructure to create an ecosystem of excellence that
                        delivers world-class, patient-centric, intergrated and affordable healthcare.&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="facility-sec">
        <div class="headin-facility">
            Specialities
            <h2>Ecosystem for Clinical Excellence</h2>
        </div>
        <div class="facility-dis-up">

            <div class="facility-dis">
                <div class="faci-cont">
                    <span class="prev-icon">
                        <img src="images/gs.gif" />

                    </span>
                    <span>
                        neuro care
                    </span>
                </div>
                <div class="icon-con">
                    <a href="departments/neuro.html" target="_blank">
                        <span class="after-icon">
                            <img src="images/arrow.svg" alt="nextright-arrow.png">
                        </span>
                    </a>
                </div>
            </div>

            <hr>
            <div class="facility-dis">
                <div class="faci-cont">
                    <span class="prev-icon">
                        <img src="images/maternity-care.png" />

                    </span>
                    <span>
                        gynecology
                    </span>
                </div>
                <div class="icon-con">
                    <a href="departments/obs_gynecologu.html" target="_blank">
                        <span class="after-icon">
                            <img src="images/arrow.svg" alt="right-arrow.png">
                        </span>
                    </a>
                </div>
            </div>

            <hr>


            <div class="facility-dis">
                <div class="faci-cont">
                    <span class="prev-icon">
                        <img src="images/baby.png" />

                    </span>
                    <span>
                        Pediatric & surgery
                    </span>
                </div>
                <div class="icon-con">
                    <a href="departments/pedia.html" target="_blank">
                        <span class="after-icon">
                            <img src="images/arrow.svg" alt="right-arrow.png">
                        </span>
                    </a>
                </div>
            </div>

            <hr>



            <div class="facility-dis">
                <div class="faci-cont">
                    <span class="prev-icon">
                        <img src="images/kidney.png" />

                    </span>
                    <span>
                        Kidney Care
                    </span>
                </div>
                <div class="icon-con">
                    <a href="departments/kidney.html" target="_blank">
                        <span class="after-icon">
                            <img src="images/arrow.svg" alt="right-arrow.png">
                        </span>
                    </a>
                </div>
            </div>
            <hr>


            <div class="facility-dis">
                <div class="faci-cont">
                    <span class="prev-icon">
                        <img src="images/gallblader.png" />

                    </span>
                    <span>
                       gastro care
                    </span>
                </div>
                <hr>
                <div class="icon-con">
                    <a href="departments/gastro.html" target="_blank">
                        <span class="after-icon">
                            <img src="images/arrow.svg" alt="right-arrow.png">
                        </span>
                    </a>
                </div>
            </div>

            <hr>
            <div class="facility-dis">
                <div class="faci-cont">
                    <span class="prev-icon">
                        <img src="images/ear-ic.png" />

                    </span>
                    <span>
                        ENT Care
                    </span>
                </div>
                <div class="icon-con">
                    <a href="departments/ent.html" target="_blank">
                        <span class="after-icon">
                            <img src="images/arrow.svg" alt="right-arrow.png">
                        </span>
                    </a>
                </div>
            </div>
            <hr>
            <div class="facility-dis">
                <div class="faci-cont">
                    <span class="prev-icon">
                        <img src="images/brain.png" />

                    </span>
                    <span>
                        Brain tumer
                    </span>
                </div>
                <div class="icon-con">
                    <a href="departments/brain_tumor.html" target="_blank">
                        <span class="after-icon">
                            <img src="images/arrow.svg" alt="right-arrow.png">
                        </span>
                    </a>
                </div>
            </div>

            <hr>
            <div class="facility-dis">
                <div class="faci-cont">
                    <span class="prev-icon">
                        <img src="images/baby.png" />

                    </span>
                    <span>
                        Spine Care
                    </span>
                </div>
                <div class="icon-con">
                    <a href="departments/spine.html" target="_blank">
                        <span class="after-icon">
                            <img src="images/arrow.svg" alt="right-arrow.png">
                        </span>
                    </a>
                </div>
            </div>

            <hr>
            <div class="facility-dis">
                <div class="faci-cont">
                    <span class="prev-icon">
                        <img src="images/reproductive-system.png" />

                    </span>
                    <span>
                        gynecology disorder
                    </span>
                </div>
                <div class="icon-con">
                    <a href="departments/gyneco_disorder.html" target="_blank">
                        <span class="after-icon">
                            <img src="images/arrow.svg" alt="right-arrow.png">
                        </span>
                    </a>
                </div>
            </div>

            <hr>
            <div class="facility-dis">
                <div class="faci-cont">
                    <span class="prev-icon">
                        <img src="images/Statho.png" />

                    </span>
                    <span>
                        physician care
                    </span>
                </div>
                <div class="icon-con">
                    <a href="departments/--" target="_blank">
                        <span class="after-icon">
                            <img src="images/arrow.svg" alt="right-arrow.png">
                        </span>
                    </a>
                </div>
            </div>

            <hr>
           





        </div>
    </div>

    <div class="extra">
        <div class="extra-head">
            <h3>Doctors, Pioneers, Life Savers</h3>
        </div>
        <div class="extra_para">
            <p>
                Our superspecialist doctors provide the highest quality of care through a team-based, doctor-led
                model.
                Trained at some of the world's most renowned institutions, our highly experienced doctors are
                distinguished experts in their respective specialities. Our doctors work full-time and exclusively
                across Medanta hospitals. In addition to offering superspecialised care in their own field, the
                Medanta
                organisational structure enables every doctor to help create a culture of collaboration and
                multispecialty care integration.

        </div>
        <div class="btn-par">
            <div class="bt-1">
                <a href="services/About-us.html">about us</a>
            </div>
            <div class="bt-2">
                <a href="services/location.html">contact us</a>
            </div>
        </div>
    </div>

   
    
    <div class="container">
      
        <div class="section options">
            <div onclick="showContent(1)"> <h6>Dr. Mohd Mehdi </h6>
                <hr>
            </div>
            <div onclick="showContent(2)">Dr. Faiz Mohammad
                <hr>
            </div>
            <div onclick="showContent(3)">Dr. Israr Khan
                <hr>
            </div>
        </div>
    
     
        <div class="section images">
            <img id="image1" src="images/mehdi.png" alt="DR.Mehdi">
            <img id="image2" src="images/dm.jpg" alt="DR.faiz Mohad">
            <img id="image3" src="images/dm.jpg" alt="Dr.Israr Khan">
        </div>
    
       
        <div class="section paragraphs">
            <p id="para1"><br>
                director of lotus hospita<br>
                director of FIM Hospital<br>
                director of Intelligence Career Institute lko<br>
                Dr. Mehdi is a visionary healthcare leader and the Director of Lotus Hospital, FIM Hospital, and ICI
                Lucknow. With a commitment to excellence in medical care, he plays a pivotal role in advancing healthcare
                services, ensuring quality treatment, and promoting patient well-being.
                </p></p>
           
           
            <p id="para2"><br>
                director of lotus hospita<br>
               
                Dr. Faiz Mohammad is a distinguished medical professional and a dedicated leader in the healthcare sector. As a key figure in the administration of leading hospitals, he is committed to enhancing patient care through innovative medical practices and cutting-edge treatment methodologies. His expertise and vision contribute significantly to the advancement of healthcare services, ensuring compassionate, high-quality, and accessible medical care for all.
                </p></p>
            
            <p id="para3"><br>
                director of lotus hospita<br>
                Dr. Asrar Khan is a renowned healthcare expert known for his unwavering dedication to medical excellence and patient-centric care. With a deep understanding of hospital management and clinical advancements, he plays a crucial role in elevating healthcare standards. His leadership fosters an environment of innovation and efficiency, ensuring that patients receive the best possible treatment in a compassionate and technologically advanced setting.
                </p></p>
        </div>
    </div>


    <div class="containers mt-5">
        <h2>Our Expert doctors </h2>


        <div class="scrollable-section">
            <div class="det">
                
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5>Dr. Abhideep Agarwal(MBBS,MS)</h5><br>Dr. Abhideep Agarwal is a renowned ENT specialist with
                        many years of experience in treating ear, nose, and throat disorders. He specializes in
                        endoscopic sinus surgery and laser voice surgery.
                        </p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5>Dr. Ahsan Ajaz (MBBS, DCH, MIAP, MIMA)</h5><br>Highly experienced Pediatrician and
                        Neonatologist dedicated to providing compassionate and expert care for newborns and children.
                        With extensive medical expertise, he specializes in child health, growth monitoring, and the
                        treatment of neonatal and pediatric conditions.
                        </p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5>Dr. Alok Kumar Pandey (MBBS, MD, DM)</h5><br>Renowned Nephrologist and Kidney Transplant
                        Specialist dedicated to providing expert care for kidney diseases and transplant patients. With
                        extensive experience in nephrology, he specializes in advanced dialysis treatments, renal
                        transplants, and the management of chronic kidney conditions.
                        </p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5>Dr. Manzoor Ahmad (MBBS, MS)</h5><br> Highly skilled General and Laparoscopic Surgeon with
                        extensive experience in minimally invasive and open surgical procedures. He specializes in
                        advanced laparoscopic surgeries, abdominal procedures, and complex surgical treatments, ensuring
                        precise and effective patient care.
                        </p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5>Dr. Divakar (MBBS, MS)</h5><br> Skilled Orthopedic Surgeon specializing in the diagnosis and
                        treatment of bone, joint, and musculoskeletal disorders. With expertise in advanced orthopedic
                        procedures, including joint replacements and minimally invasive surgeries, he is dedicated to
                        providing effective and personalized patient care.
                        </p>

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5>Dr. Tauseef Ahmad (MBBS, MD)</h5><br> Experienced Anesthesiologist specializing in safe and
                        effective anesthesia management for surgical and critical care procedures. With expertise in
                        pain management, regional and general anesthesia, he ensures patient comfort and safety during
                        medical interventions.
                        </p>

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/pulak.png">
                    <div class="text">
                        <p>
                        <h5>Dr. Pulak Mehrotra (MBBS, MD)</h5><br> Highly skilled Pulmonologist and Chest Disease
                        Specialist, dedicated to diagnosing and treating respiratory conditions. With expertise in
                        managing asthma, COPD, lung infections, and critical pulmonary disorders, he provides advanced
                        and personalized respiratory care.
                        </p>

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dr himanshu.png">
                    <div class="text">
                        <p>
                        <h5>Dr. Himanshu Krishna (MBBS, MS, MCh)</h5><br>Highly skilled Neurosurgeon specializing in
                        complex brain and spine surgeries. With expertise in minimally invasive neurosurgical
                        procedures, trauma care, and neuro-oncology, he is committed to delivering advanced and precise
                        neurological treatments.

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/df.jpg">
                    <div class="text">
                        <p>
                        <h5>Dr. Neelma Ghatak (MBBS, MS)</h5><br>Experienced Gynecologist specializing in women's
                        health, maternity care, and advanced gynecological procedures. With expertise in high-risk
                        pregnancies, infertility treatments, and minimally invasive surgeries, she is dedicated to
                        providing comprehensive and compassionate care for women's well-being.
                        </p>

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5> Dr. Jaynila Bagawade (MBBS, MS, DNM)</h5><br> Highly skilled Urologist and Surgeon
                        specializing in the diagnosis and treatment of urinary tract disorders. With expertise in
                        minimally invasive urological surgeries, kidney stone management, and prostate care, she is
                        dedicated to providing advanced and personalized patient care.
                        </p>

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5>Dr. Saswat Saxena (MBBS, MD) </h5><br> Dedicated Psychiatrist specializing in the diagnosis
                        and treatment of mental health disorders. With expertise in depression, anxiety, schizophrenia,
                        and stress management, he provides compassionate care and personalized treatment plans to
                        improve mental well-being.
                        </p>

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5>Dr. Mafaser Ul Haq (MBBS, DNM) </h5><br> Experienced Anesthesiologist specializing in pain
                        management and perioperative care. With expertise in general and regional anesthesia, critical
                        care, and sedation techniques, he ensures patient safety and comfort during surgical and medical
                        procedures.
                        </p>

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5>Dr. Pradeep Joshi (MBBS, MS, MCh) </h5><br> Highly skilled Gastrointestinal Cancer Surgeon
                        specializing in the surgical treatment of digestive tract cancers. With expertise in advanced
                        laparoscopic and robotic-assisted procedures, he is dedicated to providing precise and
                        comprehensive cancer care for better patient outcomes..
                        </p>

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5>Dr. Manoj Shriwastav (MBBS, MS, MCh) </h5><br>Highly experienced Cancer Surgeon specializing
                        in the surgical management of various cancers. With expertise in advanced oncological procedures
                        and minimally invasive surgeries, he is committed to providing precise, effective, and
                        personalized cancer care.
                        </p>

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5>Dr. Vijyant Devenraj (MBBS, MS, MCh) </h5><br>Skilled Thoracic Surgeon specializing in the
                        surgical treatment of lung, esophageal, and chest disorders. With expertise in minimally
                        invasive and advanced thoracic procedures, he is dedicated to providing precise and
                        comprehensive patient care.
                        </p>

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/df.jpg">
                    <div class="text">
                        <p>
                        <h5> Dr. Priyanka Tiwari (MBBS, DGO)</h5><br> Dedicated Obstetrician and Gynecologist Consultant
                        and Surgeon specializing in women's reproductive health, maternity care, and gynecological
                        surgeries. With expertise in high-risk pregnancies, infertility treatments, and minimally
                        invasive procedures, she provides compassionate and personalized care for women at every stage
                        of life.
                        </p>

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/df.jpg">
                    <div class="text">
                        <p>
                        <h5> Dr. Saquib Ansari (MBBS, MS, MCh)</h5><br> Skilled Neurosurgeon specializing in brain and
                        spine surgeries. With expertise in minimally invasive neurosurgical procedures, trauma care, and
                        neuro-oncology, he is committed to providing advanced and precise neurological treatments for
                        improved patient outcomes.
                        </p>

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5> Dr. Satya Varat Singh (BDS, MDS)</h5><br>Highly skilled Oral and Maxillofacial Surgeon
                        specializing in facial trauma, jaw reconstruction, and dental surgeries. With expertise in
                        advanced surgical procedures, including orthognathic surgery and dental implants, he is
                        committed to providing precise and comprehensive oral and facial care.
                        </p>

                    </div>
                </div>
                <div class="image-container">
                    <img src="images/dm.jpg">
                    <div class="text">
                        <p>
                        <h5> Dr. Faizan Ahmad (MBBS, MD) </h5><br> Experienced Chest Physician specializing in the
                        diagnosis and treatment of respiratory diseases. With expertise in managing conditions like
                        asthma, COPD, tuberculosis, and lung infections, he is dedicated to providing advanced pulmonary
                        care for improved patient health..
                        </p>

                    </div>
                </div>
            </div>
        </div>

    </div>





    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="services/About-us.html">About Us</a></li>
                    <li><a href="services/location.html">Contact Us</a></li>
                    <li><a href="services/facilities.html">Facilities</a></li>
                    <li><a href="https://www.google.com/maps/place/Lotus+hospital+and+Pediatric+centre/@26.8948044,80.9263154,17z/data=!4m6!3m5!1s0x399957003aa4152f:0x41a7730e28f06c94!8m2!3d26.8948044!4d80.9285041!16s%2Fg%2F11whsd3tz7?entry=ttu&g_ep=EgoyMDI1MDIxOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Google Map Location</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-media">
                    <a href="https://www.facebook.com/people/LOTUS-Hospital/61571904309685/?rdid=IADggVjlI5Ncy5c2&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1Ezfrqu9Ay%2Fhttps://www.facebook.com" target="_blank" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li>
                        <a href="tel:+918707776568" aria-label="Call us">
                            <i class="fas fa-phone"></i> +91-8707776568
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Lotus Hospital and Pediatric Center. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function showContent(index) {
           
            document.querySelectorAll('.images img').forEach(img => img.style.display = 'none');
            document.querySelectorAll('.paragraphs p').forEach(p => p.style.display = 'none');
    
           
            document.getElementById('image' + index).style.display = 'block';
            document.getElementById('para' + index).style.display = 'block';
        }
    
        document.addEventListener("DOMContentLoaded", function () {
            showContent(1);
        });
    </script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>